<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelNamaDepan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Nama Depan" />

    <EditText
        android:id="@+id/angkaSatu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelNamaDepan" />

    <TextView
        android:id="@+id/labelNamaBelakang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/angkaSatu"
        android:text="Nama Belakang" />


    <EditText
        android:id="@+id/angkaDua"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelNamaBelakang" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTampil"
        android:text="Tampilkan"
        android:layout_centerInParent="true"
        android:layout_below="@id/angkaDua"/>

    <TextView
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTampil"
        android:text=""
        android:id="@+id/txtOutput"/>

    <Button
        android:id="@+id/btnCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Ke Calculator"/>

</RelativeLayout>