<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelNamaDepan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Angka Pertama" />

    <EditText
        android:id="@+id/angkaSatuCal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/labelNamaDepan" />

    <TextView
        android:id="@+id/labelNamaBelakang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/angkaSatuCal"
        android:text="Angka Kedua" />


    <EditText
        android:id="@+id/angkaDuaCal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/labelNamaBelakang" />

    <LinearLayout
        android:id="@+id/dude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/angkaDuaCal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/btnKurang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/btnKali"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="x" />

        <Button
            android:id="@+id/btnBagi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="/" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dude"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btnSuhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konversi Suhu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>